# MVVMDemo

./: README.md  build.gradle  ext.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mrdo/design/mvvmktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrdo/design/mvvmktx/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mrdo/design/mvvmktx/api/: ApiService.kt
app/src/main/java/com/mrdo/design/mvvmktx/base/repository/: AppLocalDataSource.kt  AppRepository.kt  IRepository.kt  Repository.kt
app/src/main/java/com/mrdo/design/mvvmktx/base/view/: BaseInjectAt.kt  BaseInjectFrag.kt  IBaseAction.kt  IBaseAt.kt
app/src/main/java/com/mrdo/design/mvvmktx/base/viewmodel/: BaseViewModel.kt  IViewModel.kt  LifecycleViewModel.kt
app/src/main/java/com/mrdo/design/mvvmktx/binding/command/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt  ResponseCommand.kt
app/src/main/java/com/mrdo/design/mvvmktx/binding/event/: SingleLiveEvent.kt
app/src/main/java/com/mrdo/design/mvvmktx/binding/viewbinding/: ViewBinding.kt
app/src/main/java/com/mrdo/design/mvvmktx/constants/: UrlConstant.kt
app/src/main/java/com/mrdo/design/mvvmktx/data/: BaseResponse.kt  ResponseData.kt
app/src/main/java/com/mrdo/design/mvvmktx/datasource/: VerifyCodeDataSource.kt  info.txt
app/src/main/java/com/mrdo/design/mvvmktx/ext/autodispose/: bindLifecycle.kt
app/src/main/java/com/mrdo/design/mvvmktx/ext/lifecycle/: bindLifecycle.kt
app/src/main/java/com/mrdo/design/mvvmktx/ext/viewmodel/: ViewModelExt.kt
app/src/main/java/com/mrdo/design/mvvmktx/glide/: CustomModule.kt  GlideUtils.kt
app/src/main/java/com/mrdo/design/mvvmktx/nework/: NetworkObs.kt  RetrofitManager.kt
app/src/main/java/com/mrdo/design/mvvmktx/nework/exceptions/: ApiException.kt  ExceptionEngine.kt  ServerException.kt
app/src/main/java/com/mrdo/design/mvvmktx/nework/funs/: ResultFunction.kt  ServerResultFunction.kt
app/src/main/java/com/mrdo/design/mvvmktx/nework/observers/: HttpObserver.kt
app/src/main/java/com/mrdo/design/mvvmktx/nework/schedulers/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/mrdo/design/mvvmktx/utils/: ActivityUtils.kt  DelegatesExt.kt  ExtraFuns.kt  NetworkUtil.kt
app/src/main/java/com/mrdo/design/mvvmktx/utils/voice/: VoiceBroadcast.kt
app/src/main/java/com/mrdo/design/mvvmktx/utils/voice/constant/: VoiceConstants.kt
app/src/main/java/com/mrdo/design/mvvmktx/utils/voice/utils/: FileUtils.kt  VoiceType.kt
app/src/main/java/com/mrdo/design/mvvmktx/utils/voice/voice/: VoiceBuilder.kt  VoicePlay.kt  VoiceTemplate.kt
app/src/main/java/com/mrdo/design/mvvmktx/viewmodel/: MainViewModel.kt
app/src/main/java/com/mrdo/design/mvvmktx/widgets/: ToolBarTitle.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: gradient_bkg.xml
app/src/main/res/layout/: activity_main.xml  base_title_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mrdo/design/mvvmktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
